{
  "name": "",
  "version": "1.0.0",
  "description": "tree constructor",
  "main": "tree.js",
  "scripts": {
    "start": "node tree.js",
    "test": "mocha specc.js"
  },
  "engines" : {
    "node" : "4.2"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "~3.0.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "0.0.2"
  }
}
